# WinesWorldProject

./: README.md  WinesWorld.sln
Data/WinesWorld.Data/: WinesWorld.Data.csproj  WinesWorldDbContext.cs
Data/WinesWorld.Data.Models/: Article.cs  ArticlePicture.cs  Destination.cs  Order.cs  OrderStatus.cs  Receipt.cs  Wine.cs  WinesWorldUser.cs
Data/WinesWorld.Data.Models/Enums/: ArticleCategory.cs
Data/WinesWorld.Data/Migrations/: 20190730135443_InitialCreate.Designer.cs  20190730135443_InitialCreate.cs  20190730140404_UserTableAddAddress.Designer.cs  20190730140404_UserTableAddAddress.cs  20190801064244_AddPriceInWine_AddArticlePictureEntity.Designer.cs  20190801064244_AddPriceInWine_AddArticlePictureEntity.cs  20190801064820_ArticleRelationListOfArticlePictureAdded.Designer.cs  20190801064820_ArticleRelationListOfArticlePictureAdded.cs  20190801065336_ForgotByteArrayInArticlePicture.Designer.cs  20190801065336_ForgotByteArrayInArticlePicture.cs  20190804080508_ChangeArticlePicturesUrl.Designer.cs  20190804080508_ChangeArticlePicturesUrl.cs  20190804083318_AddDateToArticle.Designer.cs  20190804083318_AddDateToArticle.cs  20190805121514_ArticleTableChangeCategoryColumn.Designer.cs  20190805121514_ArticleTableChangeCategoryColumn.cs  20190806092707_WinesChangesColumnWineryToCountryAndAddColumnColour.Designer.cs  20190806092707_WinesChangesColumnWineryToCountryAndAddColumnColour.cs  20190807141814_OrderTableAddedOrderStatuses.Designer.cs  20190807141814_OrderTableAddedOrderStatuses.cs  20190808094736_AddReceiptTable.Designer.cs  20190808094736_AddReceiptTable.cs  WinesWorldDbContextModelSnapshot.cs
Services/WinesWorld.Services/: ArticlesService.cs  CloudinaryService.cs  IArticlesService.cs  ICloudinaryService.cs  IOrdersService.cs  IReceiptsService.cs  IWinesService.cs  OrdersService.cs  ReceiptsService.cs  WinesService.cs  WinesWorld.Services.csproj
Services/WinesWorld.Services.Mapping/: AutoMapperConfig.cs  Class1.cs  IHaveCustomMappings.cs  IMapFrom.cs  IMapTo.cs  QueryableMappingExtensions.cs
Services/WinesWorld.Services.Models/: ArticlePictureServiceModel.cs  ArticleServiceModel.cs  OrderServiceModel.cs  OrderStatusServiceModel.cs  ReceiptServiceModel.cs  WineServiceModel.cs  WinesWorld.Services.Models.csproj  WinesWorldUserServiceModel.cs
Services/WinesWorld.Services.Models/Enums/: ArticleCategoryServiceModel.cs
Tests/WinesWorld.Tests/: WinesWorld.Tests.csproj
Tests/WinesWorld.Tests/Common/: MapperInitializer.cs  WinesWorldDbContextInMemoryFactory.cs
Tests/WinesWorld.Tests/Service/: WinesServiceTests.cs
Web/WinesWorld.Web/: Program.cs  Startup.cs  WinesWorld.Web.csproj  appsettings.json  libman.json
Web/WinesWorld.Web.InputModels/: ArticleAddInputModel.cs  WineAddInputModel.cs  WineOrderInputModel.cs  WinesWorld.Web.InputModels.csproj
Web/WinesWorld.Web.ViewModels/: Class1.cs
Web/WinesWorld.Web.ViewModels/Article/All/: ArticleAllViewModel.cs
Web/WinesWorld.Web.ViewModels/Article/Details/: ArticleDetailsViewModel.cs
Web/WinesWorld.Web.ViewModels/Order/: OrderCartViewModel.cs
Web/WinesWorld.Web.ViewModels/Receipts/All/: ReceiptAllViewModel.cs
Web/WinesWorld.Web.ViewModels/Wine/: WineViewModel.cs
Web/WinesWorld.Web/Areas/Identity/Pages/: _ViewImports.cshtml
Web/WinesWorld.Web/Areas/Identity/Pages/Account/: Login.cshtml  Login.cshtml.cs  Logout.cshtml.cs  Register.cshtml  Register.cshtml.cs  _ViewImports.cshtml
Web/WinesWorld.Web/Controllers/: ArticlesController.cs  HomeController.cs  OrdersController.cs  ReceiptsController.cs  WinesController.cs
Web/WinesWorld.Web/Models/: ErrorViewModel.cs
Web/WinesWorld.Web/Views/: _ViewImports.cshtml
Web/WinesWorld.Web/Views/Articles/: Add.cshtml  All.cshtml  Details.cshtml
Web/WinesWorld.Web/Views/Home/: Index.cshtml
Web/WinesWorld.Web/Views/Orders/: Cart.cshtml
Web/WinesWorld.Web/Views/Receipts/: All.cshtml  Details.cshtml
Web/WinesWorld.Web/Views/Shared/: _Layout.cshtml  _ValidationScriptsPartial.cshtml
Web/WinesWorld.Web/Views/Wines/: Add.cshtml  All.cshtml  Details.cshtml
(+5 files in other folders)
